<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel=""
      href="//cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #009688;
        background: #009688;
      }

      @import "https://fonts.googleapis.com/css?family=Raleway";

      html,
      body {
        margin: 0px;
      }

      header,
      footer {
        font-family: Raleway;
        margin: 0 auto;
        padding: 5em 3em;
        text-align: center;
        background: #555;
      }

      header h1 {
        color: #aaa;
        font-size: 40px;
        font-weight: lighter;
        margin-bottom: 5px;
      }

      header span {
        color: #222;
      }

      footer span {
        color: #aaa;
      }

      div.container {
        font-family: Raleway;
        margin: 0 auto;
        padding: 2em 3em;
        text-align: center;
      }

      div.container a {
        color: #fff;
        text-decoration: none;
        font: 20px Raleway;
        margin: 0px 10px;
        padding: 10px 10px;
        position: relative;
        z-index: 0;
        cursor: pointer;
      }

      .teal {
        background: #009688;
      }

      
      div.topBotomBordersOut a:before,
      div.topBotomBordersOut a:after {
        position: absolute;
        left: 0px;
        width: 100%;
        height: 2px;
        background: #fff;
        content: "";
        opacity: 0;
        transition: all 0.3s;
      }

      div.topBotomBordersOut a:before {
        top: 0px;
        transform: translateY(10px);
      }

      div.topBotomBordersOut a:after {
        bottom: 0px;
        transform: translateY(-10px);
      }

      div.topBotomBordersOut a:hover:before,
      div.topBotomBordersOut a:hover:after {
        opacity: 1;
        transform: translateY(0px);
      }

      div.topBotomBordersIn a:before,
      div.topBotomBordersIn a:after {
        position: absolute;
        left: 0px;
        width: 100%;
        height: 2px;
        background: #fff;
        content: "";
        opacity: 0;
        transition: all 0.3s;
      }

      div.topBotomBordersIn a:before {
        top: 0px;
        transform: translateY(-10px);
      }

      div.topBotomBordersIn a:after {
        bottom: 0px;
        transform: translateY(10px);
      }

      div.topBotomBordersIn a:hover:before,
      div.topBotomBordersIn a:hover:after {
        opacity: 1;
        transform: translateY(0px);
      }

      div.topLeftBorders a:before {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 2px;
        height: 0px;
        background: #fff;
        content: "";
        opacity: 1;
        transition: all 0.3s;
      }

      div.topLeftBorders a:after {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 2px;
        background: #fff;
        content: "";
        opacity: 1;
        transition: all 0.3s;
      }

      div.topLeftBorders a:hover:before {
        height: 100%;
      }

      div.topLeftBorders a:hover:after {
        opacity: 0;
        top: 100%;
      }

      div.circleBehind a:before,
      div.circleBehind a:after {
        position: absolute;
        top: 22px;
        left: 50%;
        width: 50px;
        height: 50px;
        border: 4px solid #0277bd;
        transform: translateX(-50%) translateY(-50%) scale(0.8);
        border-radius: 50%;
        background: transparent;
        content: "";
        opacity: 0;
        transition: all 0.3s;
        z-index: -1;
      }

      div.circleBehind a:after {
        border-width: 2px;
        transition: all 0.4s;
      }

      div.circleBehind a:hover:before {
        opacity: 1;
        transform: translateX(-50%) translateY(-50%) scale(1);
      }

      div.circleBehind a:hover:after {
        opacity: 1;
        transform: translateX(-50%) translateY(-50%) scale(1.3);
      }

      /* Brackets go out */
      div.brackets a:before,
      div.brackets a:after {
        position: absolute;
        opacity: 0;
        font-size: 35px;
        top: 0px;
        transition: all 0.3s;
      }

      div.brackets a:before {
        content: "(";
        left: 0px;
        transform: translateX(10px);
      }

      div.brackets a:after {
        content: ")";
        right: 0px;
        transform: translateX(-10px);
      }

      div.brackets a:hover:before,
      div.brackets a:hover:after {
        opacity: 1;
        transform: translateX(0px);
      }

      
      div.borderYtoX a:before,
      div.borderYtoX a:after {
        position: absolute;
        opacity: 0.5;
        height: 100%;
        width: 2px;
        content: "";
        background: #fff;
        transition: all 0.3s;
      }

      div.borderYtoX a:before {
        left: 0px;
        top: 0px;
      }

      div.borderYtoX a:after {
        right: 0px;
        bottom: 0px;
      }

      div.borderYtoX a:hover:before,
      div.borderYtoX a:hover:after {
        opacity: 1;
        height: 2px;
        width: 100%;
      }

      
      div.borderXwidth a:before,
      div.borderXwidth a:after {
        position: absolute;
        opacity: 0;
        width: 0%;
        height: 2px;
        content: "";
        background: #fff;
        transition: all 0.3s;
      }

      div.borderXwidth a:before {
        left: 0px;
        top: 0px;
      }

      div.borderXwidth a:after {
        right: 0px;
        bottom: 0px;
      }

      div.borderXwidth a:hover:before,
      div.borderXwidth a:hover:after {
        opacity: 1;
        width: 100%;
      }

   
      div.pullDown a:before {
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0px;
        top: 0px;
        content: "";
        background: #fff;
        opacity: 0.3;
        transition: all 0.3s;
      }

      div.pullDown a:hover:before {
        height: 100%;
      }

      div.pullUp a:before {
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0px;
        bottom: 0px;
        content: "";
        background: #fff;
        opacity: 0.3;
        transition: all 0.3s;
      }

      div.pullUp a:hover:before {
        height: 100%;
      }

      div.pullRight a:before {
        position: absolute;
        width: 2px;
        height: 100%;
        left: 0px;
        top: 0px;
        content: "";
        background: #fff;
        opacity: 0.3;
        transition: all 0.3s;
      }

      div.pullRight a:hover:before {
        width: 100%;
      }

     
      div.pullLeft a:before {
        position: absolute;
        width: 2px;
        height: 100%;
        right: 0px;
        top: 0px;
        content: "";
        background: #fff;
        opacity: 0.3;
        transition: all 0.3s;
      }

      div.pullLeft a:hover:before {
        width: 100%;
      }

     
      div.pullUpDown a:before,
      div.pullUpDown a:after {
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0px;
        content: "";
        background: #fff;
        opacity: 0.3;
        transition: all 0.3s;
      }

      div.pullUpDown a:before {
        top: 0px;
      }

      div.pullUpDown a:after {
        bottom: 0px;
      }

      div.pullUpDown a:hover:before,
      div.pullUpDown a:hover:after {
        height: 100%;
      }

  
      div.pullRightLeft a:before,
      div.pullRightLeft a:after {
        position: absolute;
        width: 2px;
        height: 100%;
        top: 0px;
        content: "";
        background: #fff;
        opacity: 0.3;
        transition: all 0.3s;
      }

      div.pullRightLeft a:before {
        left: 0px;
      }

      div.pullRightLeft a:after {
        right: 0px;
      }

      div.pullRightLeft a:hover:before,
      div.pullRightLeft a:hover:after {
        width: 100%;
      }

   
      div.highlightTextOut a {
        color: rgba(255, 255, 255, 0.3);
      }

      div.highlightTextOut a:before,
      div.highlightTextIn a:before {
        position: absolute;
        color: #fff;
        top: 0px;
        left: 0px;
        padding: 10px;
        overflow: hidden;
        content: attr(alt);
        transition: all 0.3s;
        transform: scale(0.8);
        opacity: 0;
      }

      div.highlightTextOut a:hover:before,
      div.highlightTextIn a:hover:before {
        transform: scale(1);
        opacity: 1;
      }

      div.highlightTextIn a {
        color: rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="container teal borderYtoX">
      <a>Головна</a>
      <a>Статті</a>
      <a>Портфоліо</a>
      <a>Автор</a>
      <a>Контакт</a>
      <a
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        Заєструватися
      </a>
    </div>
    <i
      ><h1 align="center">Цікаві ігри в Roblox</h1>
      <br />
      <h2>Xорор</h2>
      <h3>DOORS</h3>
      <p>
        Нова та унікальна гра жахів за участю... дверей. ❗ НАПОЛЕГЛИВО
        РЕКОМЕНДУЄМО грати в цю гру без будь-якої допомоги або керівництва; це
        метод проб і помилок. Використовуйте кожну смерть як урок. Епілептичне
        та звукове попередження Рекомендуються використовувати навушники.
        Рекомендується максимальна графіка. Якщо вам подобається гра... поставте
        їй лайк! Приєднайтесь до групи LSPLASH, щоб отримати безкоштовне
        відродження Ця гра знаходиться в Альфа-Версії. Багато чого може
        змінитися, а дещо може зламатися. Гру переклав 3r3 Якщо ти з другом
        будеш іграти в цю гру то ви получете сердечний сріступ.
      </p>
      <img
        src="https://tr.rbxcdn.com/0a997e38bf75b8246100e3654d370ee4/500/280/Image/Jpeg"
      />
      <a href="https://www.roblox.com/games/6516141723/DOORS"
        >Посилання на DOORS</a
      >
      <h3>FNAF: COOP</h3>
      <p>
        Ласкаво просимо до FNAF: Coop! Відчуйте страх перед «П'ятьма ночами у
        Фредді» Скотта Коутона... Тепер з подругою. Виживайте разом у жахливих
        ночах у сумнозвісній піцерії з привидами. Чи зможете ви перехитрити
        банду Фредді до світанку? Знайшли помилку? Зв'яжіться з нашою групою або
        розробником. Слідкуйте за оновленнями вмісту, покращеннями ігрового
        процесу та виправленням помилок. Заходьте, якщо наважитеся, відважні
        нічні варти...
      </p>

      <img
        src="https://tr.rbxcdn.com/a9c4ac099dc72d7424e86e7864f865d6/500/280/Image/Jpeg"
      />
      <a href="https://www.roblox.com/games/12497365956/FNAF-Coop-FNAF-4"
        >Посилання на FNAF: Coop</a
      >

      <h3>3008[2.72]</h3>
      <p>
        Мініатюра: PlagueDoctor_Dash Ласкаво просимо в 3008, надзвичайно великий
        меблевий магазин. Поблукайте величезною країною жахів домашнього
        обладнання, розташованої в межах 3008-1. Будуйте базу, виживайте за
        рахунок співробітників.
      </p>
      <img
        src="https://th.bing.com/th/id/OIP.dDG5_kwHRsZ49M9kOjvz5gAAAA?rs=1&pid=ImgDetMain"
      />
      <a href="https://www.roblox.com/games/2768379856/3008-2-72"
        >Посилання на 3008 [2.72]</a
      >

      <h2>Класика</h2>
      <h3>murder mystery 2</h3>
      <p>
        Чи зможете ви розгадати таємницю та вижити в кожному раунді? НЕВИННІ:
        Тікайте і ховайтеся від Вбивці. Використовуйте свої навички детектива,
        щоб викрити вбивцю. ШЕРИФ: Робота з невинними; Ви єдиний, хто має зброю,
        хто може знищити Вбивцю. ВБИВЦЯ: Знищити ВСІХ. Не дайте себе застрелити
        шерифу. Збирайте та торгуйте сотнями ножів! Перевірте мій профіль, щоб
        отримати швидкі посилання на мої сторінки! Ставте лайки, підписуйтесь і
        підписуйтесь, щоб отримувати ексклюзивні новини про оновлення,
        безкоштовні коди ножів та багато іншого!
      </p>

      <img
        src="https://th.bing.com/th/id/OIP.HFBOkuAJdyW_dOZ3b3LsGwHaEK?rs=1&pid=ImgDetMain"
      />
      <a href="https://www.roblox.com/games/142823291/Murder-Mystery-2"
        >Посилання на murder mystery 2</a
      >
    </i>
   
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Увійдіть</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="home-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#home-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="home-tab-pane"
                  aria-selected="true"
                >
                  Увійти
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="profile-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#profile-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="profile-tab-pane"
                  aria-selected="false"
                >
                  Заєструватися
                </button>
              </li>
              
            </ul>
            <div class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="home-tab-pane"
                role="tabpanel"
                aria-labelledby="home-tab"
                tabindex="0"
              >
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Адреса електронної пошти</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">Ми ніколи не передаємо вашу електронну пошту нікому іншому.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Пароль</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Перевірте мене</label>
                </div>
                <button type="submit" class="btn btn-primary">Представити</button>
              </form>
              </div>
              <div
                class="tab-pane fade"
                id="profile-tab-pane"
                role="tabpanel"
                aria-labelledby="profile-tab"
                tabindex="0"
              >
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Адреса електронної пошти</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">Ми ніколи не передаємо вашу електронну пошту нікому іншому.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Пароль</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Перевірте мене</label>
                </div>
                <button type="submit" class="btn btn-primary">Представити</button>
              </form>
              </div>

              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
            
            Закрити
            </button>
            <button type="button" class="btn btn-primary">Зберегти зміни</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
